# bingo

web/springbootdemo/: pom.xml
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/: DemoApplication.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/aspect/: CheckInputParameterAspect.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/configuration/: DatabaseConfig.java  MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/constant/: Captcha.java  Global.java  KeyStatus.java  RespCode.java  ResultEnum.java  TradeStatusEnum.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/controller/: BaseController.java  CaptchaController.java  ErrorController.java  IndexController.java  VCodeController.java  ViewController.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/entity/: About.java  ConsoleUser.java  Result.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/exception/: ResultException.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/handler/: CommonExceptionHandler.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/mapper/: AboutMapper.java  ConsoleUserMapper.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/properties/: DatabaseProperties.java  GlobalProperties.java  RedisProperties.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/service/: AboutService.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/service/impl/: AboutServiceImpl.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/shiro/: CustomCredentialsMatcher.java  MyShiroRealm.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/utils/: AESUtils.java  ChineseUtills.java  ChineseUtils.java  CommonUtil.java  DESCryptUtil.java  DateUtils.java  ExcelUtil.java  HttpClientUtils.java  HttpRequest.java  HttpRequestUtils.java  IO.java  IllegalStrFilterUtil.java  JUUIDUtil.java  JedisUtils.java  JsonUtil.java  JsonUtils.java  MD5Utils.java  QueryHelper.java  RedisLock.java  ResultUtils.java  SerializeUtil.java  UploadFileUtil.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/utils/bean/: PageBean.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/utils/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/utils/context/: SecurityContext.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/utils/exception/: ShellException.java  SqlException.java
web/springbootdemo/src/main/java/com/bingo/web/springbootdemo/utils/mail/: MailSender.java  MyFileDataSource.java  TakeMailUtil.java
web/springbootdemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
web/springbootdemo/src/main/resources/dev/: database.yml
web/springbootdemo/src/main/resources/mybatis/: UserMapper.xml
web/springbootdemo/src/main/resources/mybatis/account/: LineMessageMapper.xml
web/springbootdemo/src/main/resources/mybatis/statistics/: StatisticsMapper.xml
web/springbootdemo/src/main/resources/mybatis/system/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
web/springbootdemo/src/main/resources/mybatis/takedata/: MailTaskMapper.xml  MailTaskSheetMapper.xml
web/springbootdemo/src/main/resources/prod/: memcached.yml  redis-cluster.yml
web/springbootdemo/src/main/resources/static/bootstrap/js/: bootstrap-datepicker.js  bootstrap-datetimepicker.js
web/springbootdemo/src/main/resources/static/business/css/: login.css
web/springbootdemo/src/main/resources/static/easyui/css/: index.css  login.css  menu.css
web/springbootdemo/src/main/resources/static/easyui/js/lib/: fileChecker.js
web/springbootdemo/src/main/resources/static/easyui/js/lib/easyui/: datagrid-detailview.js
web/springbootdemo/src/main/resources/static/easyui/js/scripts/: login.js  menu.js  require.config.js
web/springbootdemo/src/main/resources/static/js/lib/: encrypt.js
web/springbootdemo/src/main/resources/static/js/scripts/: index.js
web/springbootdemo/src/main/resources/templates/: index.html  login.html  menu.html
web/springbootdemo/src/main/resources/templates/business/: home.jsp  index.jsp  login.html  login.jsp  unRpcConnect.jsp  unauth.jsp
web/springbootdemo/src/main/resources/templates/business/account/: checkphonesetpassword.jsp  home.html  home.jsp  setting.jsp  whisper.jsp
web/springbootdemo/src/main/resources/templates/business/activity/: monitorList.jsp
web/springbootdemo/src/main/resources/templates/business/cmd/: console.jsp
web/springbootdemo/src/main/resources/templates/business/commons/: head.html  head.jsp  taglibs.jsp
web/springbootdemo/src/main/resources/templates/business/merchantOrder/: merchantOrderManage.jsp
web/springbootdemo/src/main/resources/templates/business/takedata/: automatic.jsp  editAutomatic.jsp  manual.jsp  manualHistory.jsp
web/springbootdemo/src/main/resources/test/: mybatis-plus.yml  redis.yml
